# MWinkhouse

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/winkhouse/mwinkhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/winkhouse/mwinkhouse/activity/: ImportActivity.java  ImportsManager.java  StartUpActivity.java
app/src/main/java/org/winkhouse/mwinkhouse/helpers/: DataBaseHelper.java  DownloadDataWirelessThread.java  ExportDataHelper.java  ExportDataThread.java  ExportDataWirelessThread.java  ExportSearchParamsHelper.java  GeoFinderThread.java  ImmaginiHelper.java  ImportDataHelper.java  ImportDataThread.java  (+5 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  anim_fadein.xml  anim_fadeout.xml  anim_rotate.xml  anim_shake.xml  anim_zoomout.xml  from_middle.xml  to_middle.xml
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  dialog_popup_border.xml  edit_round_border.xml  editborder.xml  editcontattoborder.xml  gradient_backgroud.xml  spinner_bckground.xml
app/src/main/res/layout/: activity_start_up.xml  custom_combo_detail.xml  dati_base.xml  dettaglio_anagrafica.xml  dettaglio_anagrafica_activity.xml  dettaglio_colloquio.xml  dettaglio_gallery_immagini.xml  dettaglio_immagine.xml  dettaglio_immobile.xml  dettaglio_immobile_extra_info.xml  dettaglio_lista_anagrafiche.xml  dettaglio_lista_colloqui.xml  dettaglio_lista_contatti.xml  dettaglio_lista_geo.xml  dettaglio_lista_immobili.xml  dettaglio_lista_imports.xml  dettaglio_lista_stanze.xml  dialog_conferma_cancellazione.xml  dialog_nuova_stanza.xml  dialog_nuovo_contatto.xml  dialog_nuovo_datobase.xml  dialog_server_data.xml  geo_ricerca.xml  immobili_image_gallery.xml  import_activity.xml  imports_manager_activity.xml  lateral_menu_item.xml  lista_anagrafiche.xml  lista_anagrafiche_sel.xml  lista_colloqui.xml  lista_contatti.xml  lista_immobili.xml  lista_stanze.xml  ricerca_anagrafiche.xml  ricerca_immobili.xml  wink_browser.xml
app/src/main/res/menu/: menu.xml  menu_azione_contatti.xml  menu_dettaglio_anagrafica.xml  menu_dettaglio_immobile.xml  menu_gallery.xml  menu_lista_anagrafiche.xml  menu_lista_colloqui.xml  menu_lista_contatti.xml  menu_lista_immobili.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  menu_laterale_dettaglio_anagrafica.xml  menu_laterale_dettaglio_colloquio.xml  menu_laterale_dettaglio_immobile.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_sec.xml  winkhouse_settings.xml
app/src/test/java/org/winkhouse/mwinkhouse/: ExampleUnitTest.java
(+138 files in other folders)
