<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:winkhouse="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_photo" android:id="@+id/scatta_foto" android:title="Nuova foto" winkhouse:showAsAction="ifRoom"></item>
    <item android:icon="@drawable/new_icon_rifiuti_home" android:id="@+id/cancella" android:title="Cancella" winkhouse:showAsAction="ifRoom"></item>
</menu>
