<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/wink_black"
    android:paddingTop="6dp">
        
    <ImageView
        android:id="@+id/colloqui_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:paddingLeft="2dp"
        android:src="@drawable/colloqui"/>
    
    <TextView 
        android:id="@+id/dataora_tipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/colloqui_img"
        android:paddingLeft="8dp"
        android:textColor="@color/text_white"/>
    
    <TextView 
        android:id="@+id/anagrafica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/dataora_tipo"
        android:layout_toRightOf="@+id/colloqui_img"
        android:paddingLeft="2dp"
        android:textColor="@color/text_white"/>
    
    <ImageView android:layout_width="fill_parent"
    		   android:layout_height="1dp"
    		   android:layout_marginTop="5dp"
    		   android:background="@color/label_blue"
    		   android:layout_below="@+id/anagrafica"/>
    
    
</RelativeLayout>
