<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    		    android:layout_width="fill_parent" 
    		    android:layout_height="fill_parent"> 
    		    
     <LinearLayout
            android:id="@+id/winktoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:background="#000000"
            android:orientation="horizontal"
            android:paddingTop="5dp">

		 <RelativeLayout android:layout_width="match_parent"
			 android:layout_height="49dp"
			 android:layout_gravity="top|center_horizontal"
			 android:gravity="clip_horizontal"
			 android:orientation="horizontal"
			 android:paddingLeft="20dp"
			 android:paddingRight="20dp">

             <ImageButton android:id="@+id/btn_openlmenu"
                 android:src="@drawable/openlmenu"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleX="0.55"
                 android:scaleY="0.55"
                 android:background="@android:color/transparent"
                 android:layout_centerVertical="true"
                 android:layout_alignParentStart="true" />

             <ImageButton android:id="@+id/btn_salva"
                 android:src="@drawable/check"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleX="0.55"
                 android:scaleY="0.55"
                 android:background="@android:color/transparent"
                 android:layout_marginEnd="45dp"
                 android:layout_alignParentBottom="true"
                 android:layout_toStartOf="@+id/btn_cancella" />

             <ImageButton android:id="@+id/btn_cancella"
                 android:src="@drawable/new_icon_rifiuti_home"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleX="0.55"
                 android:scaleY="0.55"
                 android:background="@android:color/transparent"
                 android:layout_marginEnd="45dp"
                 android:layout_alignParentTop="true"
                 android:layout_toStartOf="@+id/btn_annulla" />

             <ImageButton android:id="@+id/btn_annulla"
                 android:src="@drawable/close"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleX="0.55"
                 android:scaleY="0.55"
                 android:background="@android:color/transparent"
                 android:layout_alignParentEnd="true"
                 android:layout_alignTop="@+id/btn_cancella" />


		 </RelativeLayout>
         
    	</LinearLayout>
    									
    		    <ScrollView android:layout_width="fill_parent"
        					android:layout_height="fill_parent"
        					android:layout_below="@+id/winktoolbar" 
        					android:background="@color/wink_black">
    		        
	    		    		<RelativeLayout android:layout_width="fill_parent"
            							    android:layout_height="wrap_content"
            							    android:gravity="top"
            							    android:padding="8dp">
            							    
	    		    		    			<TextView android:id="@+id/labelCognome"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:text="Cognome"
    		        	   							  android:textColor="@color/verde"/>

	    		    		    		    <EditText android:id="@+id/txtCognome"
	    		    		    		        	  android:layout_width="match_parent"
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelCognome"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>
	    		    		    			
	    		    		    			<TextView android:id="@+id/labelNome"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:text="Nome"
    		        	   							  android:textColor="@color/verde"
    		        	   							  android:layout_below="@+id/txtCognome"/>

	    		    		    		    <EditText android:id="@+id/txtNome"
	    		    		    		        	  android:layout_width="match_parent"
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelNome"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>

	    		    		    		    <TextView android:id="@+id/labelRagioneSociale"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:text="Ragione sociale"
    		        	   							  android:textColor="@color/verde"
    		        	   							  android:layout_below="@+id/txtNome"/>

	    		    		    		    <EditText android:id="@+id/txtRagioneSociale"
	    		    		    		        	  android:layout_width="match_parent"
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelRagioneSociale"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>

	    		    		    		    <TextView android:id="@+id/labelPiva"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:text="Partita iva"
													  android:layout_below="@+id/txtRagioneSociale"
													  android:textColor="@color/label_blue"/>
													  
	    		    		    		    <EditText android:id="@+id/txtPiva"
	    		    		    		        	  android:layout_width="match_parent"
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelPiva"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>

	    		    		    		    <TextView android:id="@+id/labelCodiceFiscale"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:text="Codice fiscale"
    		        	   							  android:layout_below="@+id/txtPiva"
    		        	   							  android:textColor="@color/label_blue"/>

	    		    		    		    <EditText android:id="@+id/txtCodiceFiscale"
	    		    		    		        	  android:layout_width="match_parent"
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelCodiceFiscale"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>
	    		    		    		    
	    		    		    		    <TextView android:id="@+id/labelCitta"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:text="Citta"
    		        	   							  android:layout_below="@+id/txtCodiceFiscale"
    		        	   							  android:textColor="@color/label_blue"/>

	    		    		    		    <EditText android:id="@+id/txtCitta"
	    		    		    		        	  android:layout_width="match_parent"
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelCitta"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>
	    		    		    		    
	    		    		    		    <TextView android:id="@+id/labelIndirizzo"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:text="Indirizzo"
    		        	   							  android:layout_below="@+id/txtCitta"
    		        	   							  android:textColor="@color/label_blue"/>

	    		    		    		    <EditText android:id="@+id/txtIndirizzo"
	    		    		    		        	  android:layout_width="match_parent"
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelIndirizzo"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>
	    		    		    		    
	    		    		    		    <TextView android:id="@+id/labelProvincia"
	    		    		    		        	  android:layout_width="wrap_content" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:maxWidth="150dp"
    		        	   							  android:layout_below="@+id/txtIndirizzo"
    		        	   							  android:text="Provincia"
    		        	   							  android:textColor="@color/label_blue"/>
	    		    		    		    		  
	    		    		    		    <TextView android:id="@+id/labelCap"
	    		    		    		        	  android:layout_width="wrap_content" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:maxWidth="150dp"
    		        	   							  android:layout_toRightOf="@+id/labelProvincia"
    		        	   							  android:layout_below="@+id/txtIndirizzo"
    		        	   							  android:text="Cap"
    		        	   							  android:textColor="@color/label_blue"/>
	    		    		    		    
	    		    		    		    <EditText android:id="@+id/txtProvincia"
	    		    		    		        	  android:layout_width="wrap_content" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelProvincia"
    		        	   							  android:layout_marginRight="2dp"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>
		  
	    		    		    		    <EditText android:id="@+id/txtCap"
	    		    		    		        	  android:layout_width="wrap_content" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/labelCap"
    		        	   							  android:layout_toRightOf="@+id/txtProvincia"
    		        	   							  android:background="@drawable/edit_round_border"
    		        	   							  android:textColor="@color/text_white"/>

	    		    		    		    <TextView android:id="@+id/labelDescrizione"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/txtProvincia"
    		        	   							  android:text="Descrizione"
    		        	   							  android:textColor="@color/label_blue"/>

	    		    		    		    <EditText android:id="@+id/txtDescrizione"
													  android:inputType="textMultiLine"
    												  android:lines="8"
												      android:minLines="6"
												      android:gravity="top|left"
												      android:maxLines="10"
												      android:layout_height="match_parent"
												      android:layout_width="fill_parent"
												      android:scrollbars="vertical"
												      android:layout_below="@+id/labelDescrizione"
												      android:background="@drawable/edit_round_border"
												      android:textColor="@color/text_white"/>
	    		    		    		    
	    		    		    		    <TextView android:id="@+id/labelClasse"
	    		    		    		        	  android:layout_width="match_parent" 
    		        	   							  android:layout_height="wrap_content"
    		        	   							  android:layout_below="@+id/txtDescrizione"
    		        	   							  android:text="Classe cliente"
    		        	   							  android:textColor="@color/label_blue"/>
	    		    		    		    
	    		    		    		    <Spinner android:id="@+id/cmb_classe"
	    		    		    		        	 android:layout_width="match_parent" 
    		        	   							 android:layout_height="wrap_content"
    		        	   							 android:layout_below="@+id/labelClasse"
    		        	   							 android:background="@drawable/edit_round_border"/>	    		    		    		    	    		    		    		    
	    		    		    		    	    		    		    		    
	    		    		    		    	    		    		    		    	    		    		    		    	    		    		    		    	    		    		    
            				</RelativeLayout>
            	</ScrollView>
    

</RelativeLayout>
